<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>CAROLINE</h1><h1>CLEEMANN</h1>

<section class="hovedmenu">
    <div class="baggrund">
        <h2>
            portfolio
        </h2>
    </div>
    <div class="projekter">
        <h2>projekter</h2>
        <img src="" alt="">
    </div>
    <div class="om-mig">
        <h2>om mig</h2>
        <img src="" alt="">
    </div>
    <div class="kreativt_galleri">
        <h2>kreativt galleri</h2>
    </div>
    <img src="" alt="">
</section>

<footer>
    portofolie eksamen - caroline sofie cleemann, MMD24 Hold B 
</footer>
</body>
</html>